<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VM Viewer</title>
    <link rel="stylesheet" type="text/css" href="VM-viewer.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        function openPassword() {
            const box = document.getElementById("password");
            box.classList.toggle("active");
        }

    </script>
</head>
<body>

<script>
    function enterFullscreen() {
        const viewer = document.getElementById("spice-area");
        if (viewer.requestFullscreen) {
            viewer.requestFullscreen();
        } else if (viewer.webkitRequestFullscreen) {
            viewer.webkitRequestFullscreen();
        } else if (viewer.msRequestFullscreen) {
            viewer.msRequestFullscreen();
        }
    }
</script>

<div id="topbar">
    <div id="controls">
        <a href="main_page.html"><button id="home" class="material-icons" title="Home">home</button></a>
        <input class = "hidden" id="host" value="192.168.50.193" placeholder="Host">
        <input class = "hidden" id="port" placeholder="Port">
        <button class="start connectBtn" id="connectButton">Start Connection</button>
        <button id="sendCtrlAltDel">Send Ctrl+Alt+Del</button>
        <button class="enterfullscreen" onclick="enterFullscreen()">Fullscreen</button>
        <button class="openPassword" onclick="openPassword()">Password</button>
        <input  id="password" type="password" placeholder="Password: Optional">
    </div>
</div>

<div id="spice-area">
  <div id="spice-screen"></div>
  <div id="message-div" class="spice-message" style="display: none;"></div>
  <div id="debug-div"></div>
</div>


<script type="module" src="spice-client.js" crossorigin="anonymous"></script>

</body>
</html>
